export PYTHONPATH=${PWD}/src:${PYTHONPATH}

if [[ "$(uname)" == "Darwin" ]] ; then
    # The nix clang which is brought in as a pipenv dependency cannot find the
    # system libraries on macos
    export CC="$(which -a clang | grep -v nix | head -1)"
fi
