[pytest]
python_files = tests.py test_*.py *_test.py
xfail_strict = True
addopts = --driver Chrome
markers =
    slow: These tests are slow because they use selenium, use '-m "not slow"' to skip them
